<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MonkeType</title>
    <style>
      :root {
        color-scheme: light dark;
        --green: #00b755;
        --yellow: #daaf38;
        --red: #ca4754;
        --black: #222;
        --gray: #999;
      }

      body {
        background: var(--black);
        font-family: Menlo, monospace;
        display: grid;
        padding: 32px;
        justify-content: center;
        margin-top: 32px;
        padding: 16px;
      }

      section {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 500px;
      }

      time {
        color: var(--yellow);
      }

      input {
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 50;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        gap: 3px 8px;
        margin: 0;
      }

      letter {
        color: var(--gray);
        position: relative;

        &.active::before {
          content: "|";
          color: var(--yellow);
          font-size: 14px;
          position: absolute;
          left: -65%;
          animation: 1s blink infinite ease-in-out;
        }

        &.active.is-last::before {
          left: 65%;
        }

        &.correct {
          color: var(--green);
        }

        &.incorrect {
          color: var(--red);
        }
      }

      word {
        border-bottom: 1.5px solid transparent;
        transition: border-color 0.3s ease-in-out;

        &.marked {
          border-color: var(--red);
        }
      }

      @keyframes blink {
        0%,
        25% {
          opacity: 1;
        }

        75% {
          opacity: 0;
        }
      }

      #game {
        display: flex;
      }

      #results {
        display: none;
      }

      h2 {
        font-weight: 400;
        opacity: 0.4;
        margin: 0;
        font-size: 16px;
      }

      h3 {
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--yellow);
      }

      button {
        background: transparent;
        border: 0;
        margin-top: 32px;
        padding: 8px;
        opacity: 0.4;
        display: inline-block;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        cursor: pointer;
        border-radius: 16px;

        &:hover {
          background: #444;
          opacity: 1;
          scale: 110%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="game">
        <time></time>
        <p></p>
        <input autofocus />
      </section>
    </main>

    <script>
      const $time = document.querySelector("time");
      const $paragraph = document.querySelector("p");
      const $input = document.querySelector("input");

      const INITIAL_TIME = 30;

      const TEXT = `The quick brown fox jumps over the lazy dog and the lazy dog barks at the quick brown fox`;

      let words = [];
      let currentTime = INITIAL_TIME;

      initGame();
      initEvents();

      function initGame() {
        words = TEXT.split(" ").slice(0, 32);
        currentTime = INITIAL_TIME;

        $time.textContent = currentTime;

        $paragraph.innerHTML = words
          .map((word, index) => {
            const letters = word.split("");

            return `<word>
        ${letters.map((letter) => `<letter>${letter}</letter>`).join("")}
      </word>
      `;
          })
          .join("");

        const $firstWord = $paragraph.querySelector("word");
        $firstWord.classList.add("active");
        $firstWord.querySelector("letter").classList.add("active");

        const intervalId = setInterval(() => {
          currentTime--;
          $time.textContent = currentTime;

          if (currentTime === 0) {
            clearInterval(intervalId);
            gameOver();
          }
        }, 1000);
      }

      function initEvents() {
        document.addEventListener("keydown", () => {
          $input.focus();
        });

        $input.addEventListener("keydown", onKeyDown);
        $input.addEventListener("keyup", onKeyUp);
      }

      function onKeyDown(event) {
        const $currentWord = $paragraph.querySelector("word.active");
        const $currentLetter = $currentWord.querySelector("letter.active");

        const { key } = event;
        if (key === " ") {
          event.preventDefault();

          const $nextWord = $currentWord.nextElementSibling;
          const $nextLetter = $nextWord.querySelector("letter");

          $currentWord.classList.remove("active", "marked");
          $currentLetter.classList.remove("active");

          $nextWord.classList.add("active");
          $nextLetter.classList.add("active");

          $input.value = "";
          const hasMissedLetters =
            $currentWord.querySelectorAll("letter:not(.correct)").length > 0;

          const classToAdd = hasMissedLetters ? "marked" : "correct";
          $currentWord.classList.add(classToAdd);
          return;
        }

        if (key === "Backspace") {
          const $prevWord = $currentWord.previousElementSibling;
          const $prevLetter = $currentLetter.previousElementSibling;

          //si no hay palabra anterior
          if (!$prevWord && !$prevLetter) {
            event.preventDefault();
            return;
          }

          const $wordMarked = $paragraph.querySelector("word.marked");
          if ($wordMarked && !$prevLetter) {
            event.preventDefault();
            $prevWord.classList.remove("marked");
            $prevWord.classList.add("active");

            const $letterToGo = $prevWord.querySelector("letter:last-child");

            $currentLetter.classList.remove("active");
            $letterToGo.classList.add("active");

            $input.value = [
              ...$prevWord.querySelectorAll("letter.correct, letter.incorrect"),
            ]
              .map(($el) => {
                return $el.innerText.contains("correct") ? $el.innerText : "*";
              })
              .join("");
          }
        }
      }

      function onKeyUp() {
        //recuperar los elementos acutales
        const $currentWord = $paragraph.querySelector("word.active");
        const $currentLetter = $currentWord.querySelector("letter.active");

        const currentWord = $currentWord.innerText.trim();
        $input.maxLength = currentWord.length;
        console.log({ value: $input.value, currentWord });

        const $allLetters = $currentWord.querySelectorAll("letter");

        $allLetters.forEach(($letter) =>
          $letter.classList.remove("correct", "incorrect")
        );

        $input.value.split("").forEach((char, index) => {
          const $letter = $allLetters[index];
          const letterToCheck = currentWord[index];

          const isCorrect = char === letterToCheck;
          const letterClass = isCorrect ? "correct" : "incorrect";
          $letter.classList.add(letterClass);
        });

        $currentLetter.classList.remove("active", "is-last");
        const inputLength = $input.value.length;
        const $nextActiveLetter = $allLetters[inputLength];

        if ($nextActiveLetter) {
          $nextActiveLetter.classList.add("active");
        } else {
          $currentLetter.classList.add("active", "is-last");
          //TODO: game over si no hay mas letras/palabras
        }
      }

      function gameOver() {
        console.log("game over");
      }
    </script>
  </body>
</html>
